<!DOCTYPE html>
<html lang="en">  
    <style>
        .content {
            max-width: 500px;
            margin: auto;
        }
    </style>

<head>  
    <script type = "text/javascript" src="src/testFunction.js"></script>  
</head>   

    <style>
        /* Tooltip container */
        .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black; 
        }
        
        /* Tooltip text */
        .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        top: 100%;
        left: 50%;
         margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
        background-color: green;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        
        /* Position the tooltip text */
        position: absolute;
        z-index: 1;
        }
        
        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
        visibility: visible;
        }
    </style>
    

    <head>
        <meta charset="UTM-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        
        <h1> <font size="+2">    . . . . BAD BANK</font </h1>

        <link rel="bankImg" type="bank/png"
        <div id="imag">
            <img src="src/bank.png" />

    </head>

    
    <body>
        
        <div>
            <ul>
                
                    <li>
                        <a href="src/account.html">ACCOUNT</a>
                        <div class="tooltip">
                            <span class="tooltiptext">Account Information</span>
                            <button onclick="src/account.html"><-- Click here to open the Account Screen</button>
                          </div>
                    </li>
                    <br>
                    <li>
                        <a href="src/deposit.html">DEPOSIT</a>
                            <div class="tooltip">
                                <span class="tooltiptext">Enter a Deposit</span>
                                    <button onclick="src/deposit.html"><-- Click here to make a Deposit</button>
                            </div>
                     </li>
                     <br>
                     <li>
                        <a href="src/withdraw.html">WITHDRAWAL</a>
                            <div class="tooltip">
                                <span class="tooltiptext">Make a Withdrawal</span>
                                    <button onclick="src/withdraw.html"><-- Click here to Withdraw funds</button>
                            </div>
                     </li>
                
                <br/> <br/> <br/> <br/>
            </ul>
        </div>



    </body>
</html>